# WorkServices

./: LICENSE  README.md  WorkServices.sln  docker-compose.yml
.github/workflows/: build.yml
prometheus/: prometheus.yml
src/: .gitignore
src/WorkServices.API/: Dockerfile  Program.cs  WorkServices.API.csproj  WorkServices.API.http  appsettings.Development.json
src/WorkServices.API/Controllers/: AdminController.cs  ArtisansController.cs  AuthController.cs  CacheController.cs  JobAssignmentsController.cs  NotificationsController.cs  PaymentsController.cs  QuotesController.cs  ReviewsController.cs  ServiceRequestsController.cs
src/WorkServices.API/Hubs/: NotificationHub.cs
src/WorkServices.API/Middleware/: ExceptionMiddleware.cs
src/WorkServices.API/Notifications/: SignalRNotifier.cs
src/WorkServices.API/Services/: RealtimeNotifier.cs
src/WorkServices.Application/: AssemblyMarker.cs  WorkServices.Application.csproj
src/WorkServices.Application/EventHandlers/: JobAcceptedDomainEventHandler.cs  JobAssignedDomainEventHandler.cs  JobAssignedEventHandler.cs  JobCompletedDomainEventHandler.cs  JobRejectedDomainEventHandler.cs  JobStartedDomainEventHandler.cs  LabourPaidDomainEventHandler.cs  LabourPaymentCreatedDomainEventHandler.cs  MaterialPaymentCreatedDomainEventHandler.cs  MaterialsPaidDomainEventHandler.cs  QuoteApprovedDomainEventHandler.cs  QuoteSubmittedDomainEventHandler.cs  ReviewSubmittedDomainEventHandler.cs
src/WorkServices.Application/Events/: JobAssignedEvent.cs
src/WorkServices.Domain/Entities/: Admin.cs  (+10 more)
src/WorkServices.Infrastructure/: WorkServices.Infrastructure.csproj
src/WorkServices.Infrastructure/AI/: GeminiService.cs
src/WorkServices.Infrastructure/Authentication/: JwtService.cs  PasswordHasher.cs
src/WorkServices.Infrastructure/DTOs/Paystack/: InitializePaymentRequest.cs  InitializePaymentResponse.cs  PaystackData.cs  VerifyPaymentData.cs  VerifyPaymentResponse.cs
src/WorkServices.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/WorkServices.Infrastructure/Migrations/: 20260624100829_InitialCreate.Designer.cs  20260624100829_InitialCreate.cs  20260702163654_AddEstimatedCostToServiceRequest.Designer.cs  20260702163654_AddEstimatedCostToServiceRequest.cs  20260718091342_AddEmailConfirmation.Designer.cs  20260718091342_AddEmailConfirmation.cs  20260721173128_AddPaymentNavigation.Designer.cs  20260721173128_AddPaymentNavigation.cs  ApplicationDbContextModelSnapshot.cs
src/WorkServices.Infrastructure/Notifications/: SignalRNotifier.cs
src/WorkServices.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbSeeder.cs
src/WorkServices.Infrastructure/Persistence/Configurations/: ArtisanConfiguration.cs  CustomerConfiguration.cs  JobAssignmentConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  PaystackSettings.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  ServiceRequestConfiguration.cs  SmtpSettings.cs  UserConfiguration.cs
src/WorkServices.Infrastructure/Persistence/Repositories/: ArtisanRepository.cs  CustomerRepository.cs  JobAssignmentRepository.cs  NotificationRepository.cs  PaymentRepository.cs  QuoteRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  ServiceRequestRepository.cs  UserRepository.cs
src/WorkServices.Infrastructure/Services/: EmailConfirmationService.cs  EmailService.cs  EmailTemplates.cs  PaystackService.cs
src/WorkServices.Infrastructure/UnitOfWork/: UnitOfWork.cs
tests/WorkServices.API.Tests/: AuthenticationTests.cs  CustomWebApplicationFactory.cs  PaymentTests.cs  QuoteTests.cs  ServiceRequestTests.cs  UnitTest1.cs  WorkServices.API.Tests.csproj
tests/WorkServices.Application.Tests/: UnitTest1.cs  WorkServices.Application.Tests.csproj
(+120 files in other folders)
